spring.datasource.url=jdbc:mysql://localhost:3306/mediamark?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=true

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

spring.security.oauth2.client.registration.google.client-id=807135373271-k99c5jj39n7sgllccf2nnnipd72tk2hm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8080


