spring.datasource.url=jdbc:mysql://localhost:3306/mediamark?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=true

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

spring.security.oauth2.client.registration.google.client-id=807135373271-k99c5jj39n7sgllccf2nnnipd72tk2hm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

server.port=8080

app.auth.tokenSecret = 04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec = 864000000
app.cors.allowedOrigins= http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris[0] =http://localhost:3000/oauth2/redirect

redis.host=localhost
redis.port=6379








